# TestCASE-NETLOF-CRUD-JWT-20200905

./: README.md  TestCASE-CRUD-JWT-20200905.sln
CORE/: CORE.csproj
CORE/Backend/: DbOperator.cs
CORE/Entities/: Maintenance.cs  Status.cs  User.cs
CORE/Migrations/: 20200906143200_Initial.Designer.cs  20200906143200_Initial.cs  20200906144155_Initial2.Designer.cs  20200906144155_Initial2.cs  DbOperatorModelSnapshot.cs
CORE/Models/: Configuration.cs  Role.cs
CORE/Models/Enums/: Language.cs  Vote.cs
CORE/Utilities/: AppException.cs  Utilities.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  MaintenanceController.cs
WebAPI/Models/: Process.cs  ProcessResult.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BaseService.cs  MaintenanceService.cs  TokenService.cs
WebAPI/Services/Interfaces/: IMaintenanceService.cs  ITokenService.cs
WebAPI/ViewModels/: AuthenticateModel.cs  CreateNewUserModel.cs  MaintenanceModel.cs  MaintenanceNewModel.cs
